/*
	Тема: «Стандартизация процедур нотификации»
	
	У клиента имеется множество процедур, содержащих нотификации. Все нотификации формируются внутри этих процедур. Необходимо реализовать логику на стороне БД, поддерживающую управление нотификациями средствами клиента. Клиент располагает платформой, которая визуализирует код в удобном для восприятия виде.
	
	Требования к производительности: отсутствуют.
	Требования к функциональности: настройки заголовков, тела письма и списка получателей; поддержка выполнения функций и отображения таблиц.
	Требования к безопасности: Полный контроль на стороне клиента. Весь функционал работает на клиентском оборудовании.
*/

/*
Основные объекты и процедуры системы нотификаций

vw_Notification_Log — отображение отправленных нотификаций и их получателей.
sp_genHTMLTable — динамическое формирование HTML-разметки.
sp_Send_Notification — процедура, реализующая наполнение и отправку нотификации; содержит логику записи в лог.
sp_UpdateStatus — Процедура для отправки нотификаций. В текущей реализации, старт и окончание дневного обновления.

Job [Daily update] имеет два шага:
	Запускается штатно в 02:00 и выполняет стандартное обновление: exec sp_UpdateStatus @xmode = 1
	Запускается вручную и предназначен для перезапуска обновления: exec sp_UpdateStatus @xmode = 0


Основные таблицы:
[dbo].[Notification] — основная таблица нотификаций.
[dbo].[Notification_Subject] — заголовки нотификаций.
[dbo].[Notification_Object] — данные таблицы, если нотификация их содержит.
[dbo].[Notification_Body] — тело сообщений.

Таблицы пользователей и ролей:
[dbo].[Notification_Role] — список ролей пользователей.
[dbo].[Notification_User] — информация о пользователях.
[dbo].[Notification_User_Role] — связи между пользователями и ролями.
[dbo].[Notification_Recipient] — связи между нотификациями и их получателями.

Прочее:
[dbo].[Notification_Log] — лог отправленных нотификаций.
[dbo].[tbl_UpdateDate] — Таблица с данными дневного обновления.
*/